assets/data/validate/songBooks.xsd



<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="songbooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="revisions" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="version" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="date"/>
                    <xs:element type="xs:float" name="number"/>
                    <xs:element type="xs:string" name="notes"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="title"/>
              <xs:element name="song" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType mixed="true">
                  <xs:choice maxOccurs="unbounded" minOccurs="0">
                    <xs:element type="xs:short" name="number"/>
                    <xs:element type="xs:string" name="title"/>
                    <xs:element type="xs:string" name="subtitle"/>
                    <xs:element name="verse">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="stanza" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="refrain">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="stanza" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:byte" name="afterVerse"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
